# Java_Maven_Assignment

./: pom.xml  swagger.json
Design/: README.md  Seacrh.txt  Terms of Services.txt  privacy.txt
Design/src/: App.tsx  index.css
Design/src/components/: AccountLayout.tsx  AuthLayout.tsx  Layout.tsx
Design/src/pages/: Cart.tsx  CheckoutSuccess.tsx  Drinks.tsx  Home.tsx  Locations.tsx  OrderHistory.tsx  OrderTracking.tsx  ProductDetails.tsx  Profile.tsx  ResetPassword.tsx  SecuritySettings.tsx  SignIn.tsx  SignUp.tsx  VerifyOTP.tsx
src/main/java/Controller/: AddToCart.java  BestSeller.java  BeverageDetails.java  Cart.java  CartQuantity.java  ChangePassword.java  CheckOut.java  DailyGetPoints.java  Drinks.java  ForgetPassword.java  Home.java  Login.java  Logout.java  Order.java  PaymentSuccess.java  PointLogs.java  Points.java  Profile.java  RemoveCart.java  ResendOTP.java  ResetPassword.java  SIgnUp.java  SearchBeverage.java  VerifyOTP.java
src/main/java/Models/: Beverage.java  Cart.java  IceLevels.java  PointLogs.java  SessionManager.java  Sizes.java  SugarLevels.java  TransactionItems.java  Transactions.java  User.java
src/main/java/ModelsDTO/: CartDTO.java  CartQuantityDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  DashboardDTO.java  EditUserDTO.java  GetCartDTO.java  OrderPreparingDTO.java  OrderPreparingItemDTO.java  ResetPasswordDTO.java  TransactionDTO.java  TransactionItemsDTO.java  TransactionPreparingDTO.java  TransactionPreparingItemDTO.java
src/main/java/Services/: BeverageServices.java  CartServices.java  CheckOutServices.java  DrinkOptionServices.java  DrinkServices.java  OrderingServices.java  PointServices.java  TransactionServices.java  UserServices.java
src/main/webapp/: beverage-details.jsp  cart.jsp  change-password.jsp  drinks.jsp  forget-password.jsp  index.jsp  locations.jsp  login.jsp  my-points.jsp  order-details.jsp  order-history.jsp  payment-success.jsp  privacy.jsp  profile.jsp  reset-password.jsp  sign-up.jsp  terms-of-services.jsp  verify-otp.jsp
src/main/webapp/Layout/: account-sidebar.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
